<sdf version="1.6">
  <world name="ModelTest">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <gravity>0 0 0</gravity>
    <scene>
      <ambient>1 1 1</ambient>
      <grid>false</grid>
      <sky></sky>
    </scene>
    <light type="directional" name="point_01">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 -1.3 0 0.5</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <intensity>2</intensity>
      <attenuation>
        <range>600</range>
        <constant>0</constant>
        <linear>1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <include>
      <name>Lake House</name>
      <uri>Lake House</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>Water</name>
      <uri>Coast Waves 2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>Terrain</name>
      <uri>Terrain</uri>
    </include>


    <model name="camera">
      <static>true</static>
      <pose>-9 -7.5 15 0.0, 0.4, 1.38</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

  </world>
</sdf>

