<?xml version="1.0"?>
<sdf version="1.9">
  <model name="harmonic_mascot">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <pose>0 0 0 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/harmonic_mascot.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/harmonic_mascot.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- uncomment to debug projector pose -->
      <!--
      <visual name="projector_debug_visual">
        <pose>0.13 -0.09 0.25 0 -0.3 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 </diffuse>
        </material>
      </visual>
      -->
      <projector name="projector">
        <pose>0.13 -0.09 0.25 0 -0.3 0</pose>
        <near_clip>1</near_clip>
        <far_clip>2.8</far_clip>
        <fov>0.4</fov>
        <texture>materials/textures/harmonic_logo.png</texture>
      </projector>
    </link>
  </model>
</sdf>
